/*---- Upper Extremity Limitation -----------------------------------------------------------*/
    if difreach = 1 and difwrite = 1 								then ulimit = 0; /* No difficulty reaching above shoulder or writing - No upper extremity limitation */
       else if (difreach = .  | difreach = .N | 
	   			difreach = .R  | difreach = .D | difreach = 1) AND
	   		   (difwrite = .  | difwrite = .N | 
	   			difwrite = .R  | difwrite = .D | difwrite = 1)      then ulimit = .;   /* Missing */
       else if (difreach in (2,3,4,5) or difwrite in (2,3,4,5)) then do; /* Yes upper extremity limitation with no disability */
			if disab = 0 				    						then ulimit = 1;
				else if disab > 0 		    						then ulimit = 2;  /* Yes upper extremity limitation with any disability */
       end;
       else                                        						 ulimit = 999;
